# Default configuration to maintain disaggregators for residential appliances
# These variables are processed by the nialm_gen.sh script

GROUP=residencial
BASE_DIR=individual_appliances/$GROUP

# Section on conversion of data to nilmtk format (option --nilmtk)
NILMTK_APPLIANCE_SPECS=datasets/collectors/appliances_specs/app_specs.json
NILMTK_OUT=$TMP_DIR/sinais.hdf5
NILMTK_RAW_DATA_DIR=$TMP_DIR/raw_data
NILMTK_RAW_DATA_BUCKET_DIR=raw_data

# Section on generation of training data
TRAIN_START="01/01/2018 00:00:00"
TRAIN_END="01/01/2019 00:00:00"
TRAIN_TIME_STEP=60
TRAIN_OUT=$TMP_DIR/$BASE_DIR/train_${OUT_FILENAME}.dat
TRAIN_SCENARIOS=(configs/$BASE_DIR/training_scenarios/casa_simples.json,2000 configs/$BASE_DIR/training_scenarios/casa_media.json,2100 configs/$BASE_DIR/training_scenarios/casa_grande.json,2200)
TRAIN_PQ_FILE=configs/$BASE_DIR/training_scenarios/pq_dimmer.json

# Section on DNN training
TRAIN_OPTIMIZER=adam
TRAIN_AGGREGATE_INDEX='[1]'
TRAIN_APPLIANCE_INDEXES='[0]'
TRAIN_SPLICES='[1]'
TRAIN_NOISE_MODE=1
TRAIN_N_EPOCHS=150
TRAIN_VALIDATION_SPLIT=.1
TRAIN_BATCH_SIZE=32
TRAIN_VERBOSE=0
TRAIN_MODEL_DIR=$TMP_DIR/$BASE_DIR/$OUT_FILENAME
TRAIN_MODEL_WEIGHTS=model_weights.hdf5
TRAIN_MODEL_CONFIG=config.json
TRAIN_METRIC_PER_APP=False
TRAIN_L2_REGULARIZATION=0.
TRAIN_WEIGHT_INITIALIZATION=False
TRAIN_DROPOUT=0.1

# Section on disaggregator registration
REGISTER_DISAGGREGATOR_NAME=${GROUP}_$OUT_FILENAME
REGISTER_DISAGGREGATOR_DIRECTORY=$BASE_DIR/$OUT_FILENAME
REGISTER_POWER_NORMALIZED=False
REGISTER_CLASS_LABELS=($CLASS_LABEL)

# Section on disaggregator evaluation
EVAL_SCENARIO=scenario_1
EVAL_SCENARIO_DIR=configs/$BASE_DIR/eval_scenarios
EVAL_START="01/01/2018 00:00:00"
EVAL_END="08/01/2018 00:00:00"
EVAL_SUBSCENARIOS=(casa_tipo1)
EVAL_SEEDS=("100")
EVAL_REAL_SUBSCENARIOS=(casa_anderson casa_andrey casa_diego casa_igor casa_leandro)
